# prepapp

./: .project  .springBeans  README.md  pom.xml
src/main/java/questionApp/: Application.java
src/main/java/questionApp/controller/: MainController.java  SampleRestController.java
src/main/java/questionApp/controller/model/: Passage.java  Question.java  Subject.java
src/main/java/questionApp/dao/: PassageRepository.java  QuestionRepository.java  SubjectRepository.java
src/main/java/questionApp/service/: PassageService.java  QuestionService.java  SubjectService.java
src/main/java/questionApp/service/dto/: PassageDTO.java  QuestionDTO.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp  managePassageQuestions.jsp
src/main/webapp/static/js/: index.js
