spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp






# production profile
spring.datasource.url=jdbc:sqlserver://prepdb.database.windows.net:1433;database=PrepDB;user=shadab@prepdb;password=Netsolpk@11;encrypt=true;trustServerCertificate=false;hostNameInCertificate=uksouth1-a.control.database.windows.net;loginTimeout=30;
spring.datasource.username=shadab@prepdb
spring.datasource.password=Netsolpk@11
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# none | validate | update | create-drop
spring.jpa.hibernate.ddl-auto=update




